user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        listen [::]:80;
        server_name backend;
        location / {
            proxy_pass http://backend:5000/;
        }
        location /auth {
            proxy_pass http://authenticator:5000/;
        }
    	location /nginx_status {
        	stub_status;
        }
    }

    server {
        listen 81;
        listen [::]:81;
        server_name mongo-express;
        location / {
            proxy_pass http://mongo-express:8081/;
        }
    }

    server {
        listen 82;
        listen [::]:82;
        server_name grafana;
        location / {
            proxy_pass http://grafana:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $http_host;
        }
    }
}