[agent]
  interval = "0.5s"
  flush_interval = "0.5s"

[[inputs.nginx]]
   urls = ["http://gateway/nginx_status"]
   response_timeout = "5s"
[[inputs.tail]]
  name_override = "nginxlog"
  files = ["/var/log/nginx/access.log"]
  from_beginning = true
  pipe = false
  data_format = "grok"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]
[[inputs.cpu]]
  percpu = true
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.net]]
[[inputs.mem]]
[[inputs.system]]

[[outputs.http]]
  url = "http://grafana:3000/api/live/push/1"
  data_format = "influx"
  [outputs.http.headers]
    Authorization = "Bearer glsa_aJujbpA4lQEZpkxj3dhh8ph8xs00fTvQ_cca3c6fd"